{
  "name": "discord-irc",
  "version": "2.5.0",
  "description": "Connects IRC and Discord channels by sending messages back and forth.",
  "keywords": [
    "discord",
    "irc",
    "gateway",
    "bot",
    "discord-irc",
    "reactiflux"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:reactiflux/discord-irc.git"
  },
  "bugs": {
    "url": "https://github.com/reactiflux/discord-irc/issues"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "babel lib --out-dir dist",
    "prepare": "npm run build",
    "lint": "eslint . --ignore-path .gitignore",
    "coverage": "nyc --require babel-core/register _mocha -- test/*.test.js",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "test": "npm run lint && npm run coverage"
  },
  "author": {
    "name": "Reactiflux"
  },
  "license": "MIT",
  "dependencies": {
    "check-env": "1.3.0",
    "commander": "2.12.1",
    "discord.js": "11.2.1",
    "irc-upd": "0.8.1",
    "irc-colors": "^1.3.2",
    "irc-formatting": "^1.0.0-rc3",
    "lodash": "^4.17.4",
    "simple-markdown": "^0.3.1",
    "strip-json-comments": "2.0.1",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-eslint": "^8.0.1",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^4.0.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^4.0.0",
    "nyc": "^11.0.3",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.8.0"
  }
}
